{

    "code-runner.executorMap": {
        // "python": " \"D:/Program Files/Python39/python.exe\"",
        "python": "set encoding=utf8; & \"D:/Program Files (x86)/Python/envs/leetcode/Scripts/python.exe\"",
        // "python": "set encoding=utf8; & \"D:/Program Files/Python39/python.exe\"",
        // "python": "set encoding=utf8; \"D:\\Program Files (x86)\\Python\\Python37-32\\python.exe\"",
    },
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,

    // LeetCode Settings
    // leecode template: 
    // "leetcode.editor.shortcuts": [
    //     "submit",
    //     "test",
    //     "description",
    //     "solution"
    // ],
    // "leetcode.endpoint": "leetcode-cn",
    // "leetcode.showDescription": "Both",
    // "leetcode.hint.configWebviewMarkdown": false,
    // "leetcode.defaultLanguage": "python3",
    // "leetcode.hint.commentDescription": false,
    // "leetcode.hint.commandShortcut": false,
    // "leetcode.workspaceFolder": "./",
    // "leetcode.useEndpointTranslation": false,
    // "leetcode.filePath": {
    //     "default": {
    //         // "folder": "",
    //         "folder": "LocalEditor",
    //         "filename": "${id}.${camelCaseName}.${ext}"
    //     }
    // },
}